{
  "name": "van",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/itsjoesullivan/van.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itsjoesullivan/van/issues"
  },
  "homepage": "https://github.com/itsjoesullivan/van",
  "dependencies": {
    "gulp": "~3.5.6",
    "gulp-marked": "~0.2.0",
    "gulp-rename": "~1.2.0",
    "install": "~0.1.7",
    "gulp-header": "~1.0.2",
    "npm": "~1.4.6",
    "gulp-exec": "~1.0.4",
    "highlight.js": "~8.0.0"
  }
}
